EMAIL_HOST_USER = "medv539@gmail.com"  # sender email
EMAIL_HOST_PASSWORD = "twblnwoaeofwqxal"  # password
SECRET_KEY = 'django-insecure-j*i+kinw_ksc6&x-5(n)mfx3!te5$(4svtgf2p-3u&8ufhfz!v'
DATABASENAME='db.sqlite3'